========================================================
BLOOM — EXTERNAL SETUP GUIDE
========================================================
This file explains everything you need to do OUTSIDE the
code to get your Bloom app fully working: Firebase project
creation, Authentication, Firestore database, and running
the app locally + deploying it online.

Follow the steps in order. It should take about 10-15 minutes.

--------------------------------------------------------
STEP 1 — CREATE A FIREBASE PROJECT
--------------------------------------------------------
1. Go to https://console.firebase.google.com
2. Click "Add project"
3. Give it a name (e.g. "bloom-app")
4. Disable Google Analytics (not needed) and click "Create project"
5. Wait for it to finish, then click "Continue"

--------------------------------------------------------
STEP 2 — REGISTER A WEB APP
--------------------------------------------------------
1. On your Firebase project's Overview page, click the
   "</>" (Web) icon to add a web app
2. Give the app a nickname (e.g. "bloom-web")
3. Do NOT check "Firebase Hosting" for now (optional, can add later)
4. Click "Register app"
5. Firebase will show you a code snippet with a `firebaseConfig`
   object that looks like this:

   const firebaseConfig = {
     apiKey: "AIzaSy...",
     authDomain: "bloom-app.firebaseapp.com",
     projectId: "bloom-app",
     storageBucket: "bloom-app.appspot.com",
     messagingSenderId: "1234567890",
     appId: "1:1234567890:web:abc123"
   };

6. COPY these values.

--------------------------------------------------------
STEP 3 — PASTE YOUR CONFIG INTO THE PROJECT
--------------------------------------------------------
1. Open the file: src/lib/firebase.js
2. Replace the placeholder values (YOUR_API_KEY, etc.)
   with the real values you copied in Step 2.
3. Save the file.

--------------------------------------------------------
STEP 4 — ENABLE EMAIL/PASSWORD AUTHENTICATION
--------------------------------------------------------
1. In the Firebase console left sidebar, go to
   Build > Authentication
2. Click "Get started"
3. Under the "Sign-in method" tab, click "Email/Password"
4. Toggle it ON (first option, not the passwordless one)
5. Click "Save"

--------------------------------------------------------
STEP 5 — CREATE A FIRESTORE DATABASE
--------------------------------------------------------
(This stores each user's profile — name, bio, join date)

1. In the sidebar, go to Build > Firestore Database
2. Click "Create database"
3. Choose "Start in production mode" (recommended) and pick
   a location close to your users
4. Click "Enable"

--------------------------------------------------------
STEP 6 — SET FIRESTORE SECURITY RULES
--------------------------------------------------------
By default, production mode locks everything down. We need
to allow signed-in users to read/write ONLY their own data.

1. In Firestore Database, click the "Rules" tab
2. Replace the rules with this:

   rules_version = '2';
   service cloud.firestore {
     match /databases/{database}/documents {
       match /users/{userId} {
         allow read, write: if request.auth != null && request.auth.uid == userId;
       }
     }
   }

3. Click "Publish"

--------------------------------------------------------
STEP 7 — RUN THE PROJECT LOCALLY
--------------------------------------------------------
1. Make sure Node.js (v18+) is installed on your computer
2. Open a terminal inside the project folder
3. Run:
      npm install
4. Then run:
      npm run dev
5. Open the local URL shown in the terminal (usually
   http://localhost:5173)

You should now be able to sign up, log in, and see your
personal dashboard, with everything actually saving to
your Firebase project.

--------------------------------------------------------
STEP 8 — DEPLOY IT ONLINE (OPTIONAL BUT RECOMMENDED)
--------------------------------------------------------
Easiest option: Vercel (free)

1. Push this project folder to a GitHub repository
2. Go to https://vercel.com and sign in with GitHub
3. Click "Add New Project", select your repository
4. Framework preset: Vite (auto-detected)
5. Click "Deploy"
6. After deploying, go to Firebase console >
   Authentication > Settings > Authorized domains,
   and add your new Vercel domain (e.g. bloom-app.vercel.app)
   — this step is required or login will fail on the live site.

--------------------------------------------------------
TROUBLESHOOTING
--------------------------------------------------------
- "Firebase: Error (auth/invalid-api-key)"
  -> Double check you pasted the config correctly in
     src/lib/firebase.js, no extra quotes or spaces.

- Login works but Dashboard shows no data
  -> Make sure Firestore rules were published (Step 6)
     and that Firestore database was created (Step 5).

- "auth/unauthorized-domain" on live site
  -> Add your deployed domain under Firebase console >
     Authentication > Settings > Authorized domains.

--------------------------------------------------------
That's it — your Bloom app is fully wired up.
--------------------------------------------------------
